{
    "name": "Qt Version",
    "schema": [
        {
            "name": "qtVersion",
            "type": "scalar",
            "aggregation": "category",
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "Qt Version Distribution",
            "elements": [ { "type": "value", "schemaEntry": "qtVersion", "schemaEntryElement": "value" } ]
        }
    ]
}
