<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/org.kde.user-feedback/schematemplates">
        <file>applicationVersion.schema</file>
        <file>cpu.schema</file>
        <file>locale.schema</file>
        <file>platform.schema</file>
        <file>propertyRatio.schema</file>
        <file>qtVersion.schema</file>
        <file>screens.schema</file>
        <file>style.schema</file>
        <file>usageCount.schema</file>
        <file>usageTime.schema</file>
    </qresource>
</RCC>
