{
    "name": "Start Count",
    "schema": [
        {
            "name": "startCount",
            "type": "scalar",
            "aggregation": "numeric",
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "numeric",
            "name": "Start Count Distribution",
            "elements": [ { "type": "value", "schemaEntry": "startCount", "schemaEntryElement": "value" } ]
        }
    ]
}
