{
    "aggregation": [
        {
            "elements": [
                {
                    "schemaEntry": "applicationVersion",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "dialRatio",
                    "schemaEntryElement": "property",
                    "type": "value"
                }
            ],
            "type": "ratio_set"
        },
        {
            "elements": [
                {
                    "schemaEntry": "platform",
                    "schemaEntryElement": "os",
                    "type": "value"
                }
            ],
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "qtVersion",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "screens",
                    "type": "size"
                }
            ],
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "startCount",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "type": "numeric"
        },
        {
            "elements": [
                {
                    "schemaEntry": "usageTime",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "type": "numeric"
        }
    ],
    "name": "org.kde.UserFeedback.orwell",
    "schema": [
        {
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ],
            "name": "applicationVersion",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "property",
                    "type": "number"
                }
            ],
            "name": "dialRatio",
            "type": "map"
        },
        {
            "elements": [
                {
                    "name": "os",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ],
            "name": "platform",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ],
            "name": "qtVersion",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "width",
                    "type": "int"
                },
                {
                    "name": "height",
                    "type": "int"
                }
            ],
            "name": "screens",
            "type": "list"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "startCount",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "usageTime",
            "type": "scalar"
        }
    ]
}
