{
    "name": "org.kde.UserFeedbackAnalyzer",
    "schema": [
        {
            "aggregationType": "category",
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ],
            "name": "applicationVersion",
            "type": "scalar"
        },
        {
            "aggregationType": "ratio_set",
            "elements": [
                {
                    "name": "property",
                    "type": "number"
                }
            ],
            "name": "viewRatio",
            "type": "map"
        },
        {
            "aggregationType": "category",
            "elements": [
                {
                    "name": "os",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ],
            "name": "platform",
            "type": "scalar"
        },
        {
            "aggregationType": "category",
            "elements": [
                {
                    "name": "qtVersion",
                    "type": "string"
                }
            ],
            "name": "qtVersion",
            "type": "scalar"
        },
        {
            "aggregationType": "numeric",
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "startCount",
            "type": "scalar"
        },
        {
            "aggregationType": "numeric",
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "usageTime",
            "type": "scalar"
        }
    ]
}
