/*
    Copyright (C) 2017 Volker Krause <vkrause@kde.org>

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*!
    \page index.html
    \nextpage Telemetry

    \title UserFeedback Manual

    \section1 Overview

    This is a framework for collecting feedback from application users. This consists of two aspects:
    \list
        \li Telemetry
        \li Surveys
    \endlist

    \section1 Table Of Contents
    \list
        \li \l{Telemetry}
        \li \l{Surveys}
    \endlist
*/
