/*!
 * @mainpage User Feedback Framework
 * @section User Feedback
 * Framework for collecting feedback from application users. This currently consists of two aspects:
 *  - Telemetry
 *  - Surveys
 *
 * @section Telemetry
 *  - Extensible set of data sources for telemetry.
 *  - Full control for the user on what data to contribute.
 *
 * @section Surveys
 *  - Distribute surveys and offer users to participate in them.
 *  - Allow the user to configure how often they want to participate in surveys.
 *
 */

/*!
 * @namespace UserFeedback
 * Classes for integrating telemetry collection, survey targeting,
 * and contribution encouragenemt and configuration into applications.
 */
