include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KUserFeedbackWidgets
description = Framework for collecting feedback from application users via telemetry and targeted surveys.

documentationinheaders = true

headerdirs += .
sourcedirs += .

navigation.landingpage = "KUserFeedback"

outputformats = HTML

depends += \
    kde \
    qtcore \
    qtwidgets \
    kuserfeedbackcore

qhp.projects            = KUserFeedbackWidgets

qhp.KUserFeedbackWidgets.file                = kuserfeedbackwidgets.qhp
qhp.KUserFeedbackWidgets.namespace           = org.kde.kuserfeedbackwidgets.$QT_VERSION_TAG
qhp.KUserFeedbackWidgets.virtualFolder       = kuserfeedbackwidgets
qhp.KUserFeedbackWidgets.indexTitle          = KUserFeedback Widgets
qhp.KUserFeedbackWidgets.indexRoot           =

qhp.KUserFeedbackWidgets.subprojects         = classes
qhp.KUserFeedbackWidgets.subprojects.classes.title = C++ Classes
qhp.KUserFeedbackWidgets.subprojects.classes.indexTitle = KUserFeedback Widgets C++ Classes
qhp.KUserFeedbackWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KUserFeedbackWidgets.subprojects.classes.sortPages = true
